{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=JobFlowDb; Integrated Security=True; TrustServerCertificate=True; Connect Timeout=60;"
  },
  "JobPostSettings": {
    "DefaultDurationDays": 15
  },
  "AdminData": [
    {
      "Role": "Admin",
      "FirstName": "System",
      "LastName": "Admin",
      "UserName": "admin",
      "Email": "admin@jobflow.com",
      "Password": "Admin@123456"
    }
  ],


  "JwtSettings": {
    "Issuer": "JobFlowApi",
    "Audience": "JobFlowClient",
    "Secret": "JobFlow_ThisIsMySuperSecretKey_2026_123456789",
    "ExpiresInMinutes": 60
  },

  "EmailSettings": [
    {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "youremail@gmail.com",
    "SenderName": "JobFlow",
    "Username": "youremail@gmail.com",
    "Password": "YourAppPassword"
  }
  ],

  
  "AllowedHosts": "*"
}

